spring.application.name=products-api

# Configurações do Banco de Dados para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect