spring.application.name=products-api

# Configurações do Banco de Dados para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=postgres
spring.datasource.password=1234

api.security.token.secret=${JWT_SECRET:my-secret-key}